{
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=FYPBackend;Integrated Security = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
